<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.willfordzhan.depthfieldcalculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/modelImageView"
        android:layout_width="180dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lumix_icon"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/modelChangeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/modelImageView"
        app:layout_constraintLeft_toLeftOf="@+id/modelImageView"
        app:layout_constraintRight_toRightOf="@+id/modelImageView"
        app:layout_constraintTop_toTopOf="@+id/modelImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/editingConstraintLayout"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/modelImageView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <ImageView
            android:id="@+id/focalLengthImageView"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/focallength_icon" />

        <TextView
            android:id="@+id/focalLengthTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/focalLengthTextView_text"
            app:layout_constraintBottom_toBottomOf="@+id/focalLengthImageView"
            app:layout_constraintLeft_toRightOf="@+id/focalLengthImageView"
            app:layout_constraintRight_toLeftOf="@+id/focalLengthSeekbar"
            app:layout_constraintTop_toTopOf="@+id/focalLengthImageView"
            app:layout_constraintVertical_bias="0.666" />

        <SeekBar
            android:id="@+id/focalLengthSeekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:max="51"
            app:layout_constraintBottom_toBottomOf="@+id/focalLengthTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/focalLengthTextView"
            app:layout_constraintVertical_bias="0.529"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/apertureImageView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/focalLengthImageView"
            app:layout_constraintRight_toRightOf="@+id/focalLengthImageView"
            app:layout_constraintTop_toBottomOf="@+id/focalLengthImageView"
            app:srcCompat="@drawable/aperture_icon"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/apertureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/apertureTextView_text"
            app:layout_constraintBottom_toBottomOf="@+id/apertureImageView"
            app:layout_constraintTop_toTopOf="@+id/apertureImageView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/apertureImageView"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.444"
            app:layout_constraintRight_toLeftOf="@+id/apertureSpinner"
            android:layout_marginRight="8dp" />

        <Spinner
            android:id="@+id/apertureSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/apertureImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apertureImageView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/distanceImageView"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/apertureImageView"
            app:layout_constraintRight_toRightOf="@+id/apertureImageView"
            app:layout_constraintTop_toBottomOf="@+id/apertureImageView"
            app:srcCompat="@drawable/distance_icon" />

        <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/distanceTextView_text"
            app:layout_constraintBottom_toBottomOf="@+id/distanceImageView"
            app:layout_constraintTop_toTopOf="@+id/distanceImageView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintVertical_bias="0.666"
            app:layout_constraintLeft_toRightOf="@+id/distanceImageView"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/apertureSpinner"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/distanceEditText"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/apertureSpinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/DoFLabelTextView"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/DoFLabelTextView_text"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editingConstraintLayout" />

    <TextView
        android:id="@+id/DoFTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/textView_size"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/DoFLabelTextView"
        app:layout_constraintRight_toRightOf="@+id/DoFLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/DoFLabelTextView"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
